name: SonarClouddebug
on:
  workflow_run:
    workflows:
      - Unit Tests
    types:
      - completed
jobs:
  sonardebug:
    name: Run SonarCloud Analysis
    runs-on: ubuntu-latest
    #if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'pull_request' }}
    steps:
      - name: debug
        run: |
          echo "github.event.workflow_run"
          echo ${{ github.event.workflow_run }}
          echo "github.event.workflow_run.conclusion"
          echo ${{ github.event.workflow_run.conclusion }}
          echo "github.event.workflow_run.event"
          echo ${{ github.event.workflow_run.event }}
